# books

./: .gitignore  README.md  Vagrantfile
books-api/: .gitignore  README  pom.xml
books-api/src/main/java/books/api/: Application.java  InfoController.java
books-api/src/main/java/books/api/controller/: BookController.java  QuestionController.java  UserController.java
books-api/src/main/java/books/api/model/: Answer.java  Book.java  Question.java
books-api/src/main/java/books/api/model/user/: Reputation.java  User.java  UserInfo.java
books-api/src/main/java/books/api/service/: BookService.java  BookServiceImpl.java  QAService.java  QAServiceImpl.java  UserService.java  UserServiceImpl.java
books-api/src/test/java/books/api/controller/: InfoControllerIT.java  InfoControllerTest.java
books-frontend/: config.js  gulpfile.js  index.html  jspm.config.js  package.json
books-frontend/lib/: main.jsx
books-frontend/src/: index.html
books-frontend/src/js/question-list/: question-list-item.jsx  question-list.jsx
vagrant/: install.sh
vagrant/nginx/: books-frontend
